<?xml version="1.0"?>
<sdf version="1.9">
  <world name="gz_moveit2_manipulation_1">

    <!-- Physics -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </plugin>
    <physics name="physics_config" type="dart">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <grid>false</grid>
    </scene>

    <!-- User Commands (transform control) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>


    <!--              -->
    <!-- Illumination -->
    <!--              -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.9</direction>
    </light>


    <!--        -->
    <!-- Models -->
    <!--        -->
    <!-- Ground -->
    <model name="ground_plane">
      <pose>0.5 0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>5 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 2</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="underground_plane">
      <pose>0.5 0 -10.0 0 0 0</pose>
      <static>true</static>
      <link name="underground_plane_link">
        <collision name="underground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>



    <!-- Object to interact -->
    <model name="interaction_cube">
      <pose>0.5 0 0.025 1.5707963 0 0</pose>
      <link name="interaction_cube_link">
        <inertial>
          <inertia>
            <ixx>0.00025</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00025</iyy>
            <iyz>0.0</iyz>
            <izz>0.00025</izz>
          </inertia>
          <mass>0.6</mass>
        </inertial>
        <collision name="interaction_cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="interaction_cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.1 0.1 1</diffuse>
            <specular>0.7 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>

            <!-- Pose publisher plugin, used to determine the target pose to reach -->
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
      </plugin>

    </model>


  </world>
</sdf>
